<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css02_selector표현식</title>
<style type="text/css">
	/* 	타입 선택자 */
	#container1 p {
		width:800px;
		background-color: orange;
	
	}
	#container1 strong{
		color:red;
	}
	
	/* id선택자 */
	#container1 #a {
		font-size: 40px;
	}
	
	/* class선택자 */
	#container1 .c{
		color:blue;
	}
	
	/* 전체선택자 */
	#container1 *{margin: 10px; font-family: '굴림';}
	
	/* 다중 선택자 */
	#container1 span, #container1 b, #container1 i{
		color:green;
	}
	
	/* 자식선택자 */
	#container1 .c > span{
		color: yellow;
	}
	
	/* 인접선택자 */
	#container1 h1 + p{
		background-color: yellow;
	}
	#container2 h1 ~ p{
		background-color: blue;
		color:white;
	}
	/* 속성선택자 */
	span[title]{background-color: red;}
	span[title='대통령']{background-color: blue;};
</style>
</head>
<body>
<div id="container1">
	<h1>李대통령 지지율 51.1% <strong id="a">‘최저’</strong></h1>
	<p>
		<span title="대통령">이재명 대통령</span>의 <strong>국정 지지율이 51.1%</strong>를 기록했다는 여론조사 결과가 18일 나왔다. 
		해당 기관 여론조사 기준 2주 연속 하락한 것으로 나타났다. 
		이 대통령 취임 이후 최저치이기도 하다.
	</p>
	<p class="c">
		<span>리얼미터</span>가 에너지경제신문 의뢰로 지난 11일부터 14일까지 전국 18세 이상 유권자 2003명을 대상으로 이 대통령의 
		국정수행 지지도를 조사한 결과(8월 2주차 정례 조사) <b>긍정 평가가 51.1%</b>(매우 잘함 40.4%, 잘하는 편 10.7%)
		으로 나타났다. (신뢰수준 95%, 표본오차 ±2.2%p) 반면 ‘잘못하고 있다’는 부정 평가는 44.5%로 집계됐다.
	</p>
	<p class="c">
		이 대통령의 국정수행 지지도는 7월 5주차 63.3%에서 직전 조사(8월 1주차) 때 56.5%로 6.8%p 하락했는데, 
		일주일 만에 또다시 5.4%p 하락한 것으로 집계됐다. 2주 연속 하락하면서 50%대 초반 수치를 기록했는데, 
		이번 조사 수치는 이 대통령 취임 이후 <span>리얼미터</span> <i>기준 최저치이기도 하다.</i>
	</p>
</div>
<div id="container2">
	<h1>李대통령 지지율 51.1% <strong id="a">‘최저’</strong></h1>
	<p>
		이재명 대통령의 <strong>국정 지지율이 51.1%</strong>를 기록했다는 여론조사 결과가 18일 나왔다. 
		해당 기관 여론조사 기준 2주 연속 하락한 것으로 나타났다. 
		이 대통령 취임 이후 최저치이기도 하다.
	</p>
	<p class="c">
		리얼미터가 에너지경제신문 의뢰로 지난 11일부터 14일까지 전국 18세 이상 유권자 2003명을 대상으로 이 대통령의 
		국정수행 지지도를 조사한 결과(8월 2주차 정례 조사) 긍정 평가가 51.1%(매우 잘함 40.4%, 잘하는 편 10.7%)
		으로 나타났다. (신뢰수준 95%, 표본오차 ±2.2%p) 반면 ‘잘못하고 있다’는 부정 평가는 44.5%로 집계됐다.
	</p>
	<p class="c">
		이 대통령의 국정수행 지지도는 7월 5주차 63.3%에서 직전 조사(8월 1주차) 때 56.5%로 6.8%p 하락했는데, 
		일주일 만에 또다시 5.4%p 하락한 것으로 집계됐다. 2주 연속 하락하면서 50%대 초반 수치를 기록했는데, 
		이번 조사 수치는 이 대통령 취임 이후 리얼미터 기준 최저치이기도 하다.
	</p>
</div>
</body>
</html>