<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css04_background</title>
<style type="text/css">
	#box1{
		width:300px;
		height:300px;
		/* background-color: aqua;
		background-image: url("../img/dog.jpeg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 175px 250px; */
		/* position / size : 값의 형식이 동일하기 때문에 해석하기 힘들다 -> /로 구분, 순서는 지켜야함*/
		background: blue url("../img/dog.jpeg") no-repeat 62.5px 25px / 175px 250px;
	}
	
	#box2{
		width: 300px;
		height: 300px;
		background-image: url("../img/dog.jpeg"),
						  url("../img/dog.jpeg");
		background-position : left bottom, right bottom;
		background-size : 87px 125px, 87px 125px;
		background-attachment : fixed, scroll;
		background-repeat: no-repeat;
		
	}
</style>
</head>
<body>
	<h1>배경속성</h1>
	<h2>배경색상</h2>
	<div id="box1"></div>
	<h2>배경이미지</h2>
	<div id="box2"></div>
</body>
</html>