<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css08_transition</title>
<style>
	div{
		width:200px;
		height: 100px;
		border: 1px solid black;
		margin-bottom:20px;
	}
	
	.box1{
		transform:translate(250px, 100px);
	}
	.box2{
		transform:rotate(60deg);
	}
	.box3{
		transform:scale(0.8);
	}
	.box4{
		transform:skew(5deg, 10deg);
	}
	.box5:hover{
		width:400px;
		transform:rotate(45deg);
		background-color: yellow;
	}
	.box5{
		transition:background-color 1s, width 1s, transform 1s;;
	}
	.box6{
		animation: mycube 5s infinite;
	}
	@keyframes mycube{
		0%{background-color:blue; width:150px; height:100px;}
		25%{transform:translate(50px,50px); background-color:red; width:130px; height:80px;}
		50%{transform:translate(100px,100px); background-color:yellow; width:130px; height:80px;}
		70%{transform:translate(0px,150px); background-color:green; width:150px; height:150px;}
		90%{transform:translate(50px,200px); background-color:orange; width:200px; height:200px;}
	}
</style>
</head>
<body>
	<h1>2차원 변형</h1>
	<div class="box1">translate</div>
	<div class="box2">rotate</div>
	<div class="box3">scale</div>
	<div class="box4">skew</div>
	<div class="box5">box</div>
	<div class="box6">cube</div>
</body>
</html>