spring.application.name=18_frontend_hkboard_springboot_restAPI
# server port 설정하기
server.port=8086

#cache 활성화 여부, 개발환경시에는 비 활성화
spring.thymeleaf.cache=false
#template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template모드 html,xml,text, js 등
spring.thymeleaf.mode=HTML

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
