spring.application.name=15_schedule_springboot

#server port 설정 -> localhost:9090/
server.port=9090

#jsp 사용할 경우
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#UI Template 설정 - 자동설정됨
#cache 활성화 여부 설정, 개발환경시에는 비 활성화
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hk
spring.datasource.username=root
spring.datasource.password=wlgns5002!

#mybatis 설정
# 설정한 패키지 안에 클래스들의 이름으로 alias를 사용
mybatis.type-aliases-package=com.hk.board.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
